  34 23中 short
  35 65中 short
  11 第23中学 long
  14 第65中学 long
 102 一产 short
  26 一冶 short
  39 一幼 short
 210 一秘 short
 170 一纵 short
  17 七建 short
  10 七纵 short
1179 三产 short
   7 三棉 short
 269 上京 short
 102 上博 short
 474 上工 short
  16 上感 short
  75 上戏 short
  24 上昆 short
  26 上柴 short
 177 上港 short
 900 上航 short
  10 上芭 short
  92 上视 short
   8 上财 short
  34 上铁 short
  25 上音 short
 168 专储 short
 206 专干 short
1018 专才 short
 102 专控 short
  12 专校 short
 145 专署 short
1863 专责 short
   2 世协 short
  78 世局 short
3544 世行 short
15340 世贸 short
  18 业校 short
 701 东协 short
 477 东汽 short
3502 东航 short
1116 丝路 short
 503 严处 short
2160 严控 short
  42 严斥 short
1026 严管 short
  97 严罚 short
 202 个唱 short
2228 个税 short
 880 个贷 short
4418 中大 short
 389 中委 short
1339 中总 short
 101 中戏 short
 519 中控 short
 670 中直 short
  52 中芭 short
 267 中野 short
2969 中院 short
1537 临客 short
  10 临屋 short
 177 临建 short
   7 临快 short
  58 临管 short
4736 主因 short
 848 主控 short
 176 主秘 short
 135 主险 short
  83 举协 short
 194 举发 short
  32 举联 short
  53 义教 short
  50 义消 short
 400 乌市 short
   1 乐疗 short
 143 乐评 short
1152 乒协 short
  78 乒总 short
 115 乒联 short
 246 乙脑 short
  43 乡建 short
  63 乡邮 short
  95 书家 short
 128 书艺 short
   7 书赛 short
 234 二产 short
  53 二商 short
  74 二外 short
  16 二棉 short
 256 二汽 short
 106 二秘 short
  73 云大 short
  80 五交 short
 168 亚乒 short
 125 亚姐 short
  61 亚青 short
1429 交大 short
  87 交委 short
12999 交行 short
 994 产供 short
15865 产能 short
10777 产销 short
 431 产需 short
  10 人医 short
37522 人大 short
   7 人委 short
  59 人普 short
4373 人武 short
  72 人美 short
1116 人防 short
 666 从商 short
 115 价改 short
  16 企办 short
  23 企务 short
  27 企协 short
  11 企财 short
  34 企银 short
  64 伊协 short
  26 伊航 short
  30 伊阵 short
  30 伏休 short
3780 众院 short
   5 优分 short
 386 优长 short
   1 体事 short
 111 体健 short
2413 体协 short
 709 体工 short
 709 体彩 short
2197 体校 short
   1 体模 short
  37 体疗 short
 949 体院 short
   8 余资 short
 228 佛协 short
 934 作训 short
   8 佳市 short
   5 侗民 short
   6 供市 short
  39 侦处 short
  31 侦技 short
  18 俄商 short
  67 俄航 short
  95 俄队 short
  29 保共 short
 184 保教 short
  10 保盟 short
 103 保队 short
   4 信资 short
1970 修宪 short
  10 修律 short
  76 修院 short
 574 债信 short
  80 债息 short
1020 停售 short
   6 停捕 short
 649 停播 short
   8 停检 short
 148 健检 short
  31 储种 short
  51 储贷 short
   3 僚气 short
  96 儿艺 short
  58 儿麻 short
  14 克旗 short
 227 免刑 short
  43 免诉 short
  21 兑汇 short
2131 党史 short
 481 党工 short
4835 党建 short
6984 党纪 short
 263 全委 short
 148 全麻 short
   8 八办 short
10050 公交 short
7769 公关 short
 173 公判 short
1381 公厕 short
 333 公审 short
 701 公屋 short
 836 公德 short
  54 公意 short
6525 公投 short
  76 公捕 short
 125 公校 short
 236 公铁 short
  35 兰铁 short
 225 共保 short
  78 共军 short
11086 共建 short
 361 共治 short
  17 共盟 short
 709 共管 short
 937 共荣 short
   4 共集 short
 755 关员 short
  24 关检 short
 273 兵总 short
   8 养教 short
  60 内刊 short
  11 内处 short
 149 内审 short
1700 内控 short
  25 内潜 short
2264 内资 short
2396 内销 short
  25 再障 short
 685 军体 short
2531 军力 short
  48 军妓 short
  24 军婚 short
  10 军干 short
1866 军情 short
 315 军报 short
1542 军控 short
 292 军援 short
1388 军机 short
  97 军检 short
 128 军管 short
2278 军训 short
 105 军贸 short
   6 农中 short
  59 农军 short
 264 农办 short
 222 农化 short
 962 农地 short
 716 农大 short
 132 农居 short
   4 农广 short
 981 农房 short
2911 农技 short
   6 农投 short
  19 农改 short
  31 农本 short
 458 农电 short
3099 农科 short
 341 农经 short
 137 农话 short
 177 农贷 short
4999 农资 short
 165 农运 short
  16 农院 short
 153 农险 short
  29 冰协 short
  10 冰啤 short
 276 冰期 short
  20 冰联 short
  86 准购 short
1501 减亏 short
 440 减让 short
 126 减资 short
  91 函大 short
8607 分获 short
3600 刑侦 short
 468 刑庭 short
2370 刑拘 short
 373 刑案 short
  87 刑辩 short
 133 刑释 short
  98 创演 short
  48 创议 short
  37 初小 short
 103 初教 short
 156 判监 short
 143 利废 short
 270 制播 short
 321 制程 short
 391 前指 short
  14 剑校 short
 107 剖验 short
  93 剧评 short
 595 办展 short
 338 加幅 short
  84 加航 short
  20 劣品 short
  93 动检 short
   6 动源 short
 151 助查 short
  83 助研 short
 662 劳保 short
  14 劳卫 short
   2 劳大 short
  52 劳技 short
 674 劳改 short
1564 劳教 short
  99 劳服 short
2360 劳模 short
  62 劳联 short
   9 劳防 short
 129 勒赎 short
 298 包商 short
  16 化废 short
   1 化救 short
 313 化武 short
 176 北体 short
14726 北大 short
 152 北展 short
 166 北影 short
  29 北昆 short
   5 北视 short
  87 北邮 short
  38 区府 short
  14 医助 short
   7 医协 short
 609 医大 short
  40 医工 short
 292 医技 short
 457 医界 short
   6 医研 short
10150 十届 short
 110 协处 short
 137 协寻 short
  23 协拍 short
 115 南侨 short
 570 南大 short
 183 南师 short
  71 南艺 short
  64 南队 short
  73 博协 short
 875 博导 short
  33 卫技 short
 284 卫校 short
 147 卫片 short
29957 印尼 short
  67 厂校 short
 358 厦大 short
 268 厨卫 short
  33 去今 short
   1 县干 short
 749 县府 short
7760 参会 short
 156 参拍 short
  25 参游 short
4539 参演 short
  84 参编 short
1638 参训 short
4263 参访 short
 393 参试 short
 504 参赌 short
4134 参院 short
2934 友协 short
   9 反和 short
 864 反帝 short
2795 反战 short
 103 反殖 short
 219 发股 short
1297 受托 short
 152 受教 short
1093 受阅 short
 172 叙军 short
 118 古史 short
 905 台企 short
2675 台大 short
  71 台客 short
  17 台市 short
 599 台生 short
7618 台胞 short
  13 史展 short
  30 史著 short
   8 司助 short
  77 司训 short
 319 吉化 short
 420 吉大 short
  38 名址 short
 318 名导 short
  26 吧女 short
  16 启导 short
 356 呼市 short
1966 和约 short
13740 和谈 short
  15 品改 short
 127 哥大 short
  47 商台 short
 135 商展 short
  90 商服 short
 899 商检 short
 133 商流 short
  15 商经 short
 415 商誉 short
 231 商贷 short
  55 商运 short
 187 商银 short
 135 善信 short
   3 困斗 short
 545 围殴 short
11921 国企 short
   5 国列 short
 217 国基 short
 154 国控 short
1114 国标 short
   1 国补 short
1850 国贸 short
  21 国银 short
 134 图博 short
 413 土军 short
 594 土改 short
5635 地价 short
 402 地勘 short
 135 地埋 short
1124 地学 short
1109 地矿 short
 206 坚拒 short
  32 垒协 short
   5 城工 short
  70 城巴 short
4420 城建 short
  27 城改 short
3717 城管 short
2796 城郊 short
  63 城雕 short
 451 基干 short
8685 基建 short
  78 基材 short
   4 基训 short
  25 塑编 short
35999 增幅 short
   8 增干 short
  89 增招 short
 560 增支 short
16626 增收 short
 928 增税 short
 104 增编 short
27868 增速 short
  66 增销 short
   7 墨市 short
  27 壁饰 short
  29 声画 short
 837 复交 short
 370 复健 short
 375 复关 short
 256 夏训 short
6808 外事 short
1859 外军 short
1260 外宣 short
   1 外次 short
  40 外烟 short
  10 外片 short
  51 外秘 short
 594 外空 short
 352 外经 short
 170 外航 short
25027 外贸 short
3524 外销 short
  63 外院 short
2774 外需 short
 117 多经 short
 274 大本 short
   4 大核 short
1069 大龄 short
 465 太钢 short
   1 央航 short
28044 央行 short
 314 失忆 short
1871 奥体 short
  25 奥校 short
 480 女中 short
 353 女举 short
 809 女乒 short
11191 女单 short
4853 女双 short
  86 女台 short
2090 女团 short
 641 女垒 short
  49 女师 short
 678 女曲 short
  65 女板 short
 195 女柔 short
 404 女校 short
  64 女泳 short
  39 女监 short
 209 女花 short
 116 女超 short
6321 女足 short
  39 妇委 short
  55 妇检 short
 780 委办 short
 198 委培 short
  13 委管 short
2169 婉拒 short
 320 婚龄 short
9536 嫌犯 short
 158 孔教 short
   3 季检 short
   6 学优 short
  49 学具 short
 744 学联 short
 163 学运 short
 218 学额 short
  18 守疆 short
12098 安保 short
  14 安控 short
5472 安检 short
1113 安盟 short
 109 安钢 short
  33 宋瓷 short
  79 完中 short
  78 完封 short
 304 完小 short
  39 官校 short
 573 定存 short
  10 实小 short
 239 实操 short
9822 实效 short
  76 审执 short
  10 审期 short
 381 审案 short
 337 客量 short
 642 宣导 short
1130 宣教 short
  26 宪草 short
  53 宪警 short
1744 家教 short
   3 家服 short
 814 家财 short
 145 密报 short
   5 寸照 short
  28 射联 short
  10 射距 short
 510 小巴 short
   4 少体 short
   1 少足 short
 285 尤杯 short
  63 尸表 short
  23 尸解 short
 306 尼共 short
  29 尼大 short
   6 尿感 short
 887 尿检 short
2590 局地 short
  17 局麻 short
  14 届退 short
6973 展馆 short
   2 岗培 short
  41 岸炮 short
  15 崇美 short
 319 川大 short
  13 川府 short
 215 川航 short
1526 巡展 short
 252 巡讲 short
   1 工产 short
  21 工企 short
 380 工体 short
  32 工厦 short
 457 工大 short
   2 工属 short
 130 工总 short
  14 工改 short
 521 工效 short
1628 工时 short
  26 工疗 short
   4 工纠 short
  64 工经 short
 232 工美 short
   1 工调 short
6630 巨资 short
  79 巴盟 short
  30 巴航 short
1182 市况 short
  37 市办 short
 150 市务 short
   1 市宫 short
 108 市经 short
 152 市队 short
 377 师专 short
 185 师友 short
  59 师培 short
1467 师大 short
 221 师院 short
   7 帮理 short
 136 帮贫 short
   5 干教 short
  34 干管 short
 374 平叛 short
 436 平摊 short
   1 幼专 short
 140 幼托 short
   1 广协 short
 167 广府 short
  23 广涉 short
  31 应化 short
 202 庭期 short
  15 建协 short
 248 建商 short
 193 建外 short
1622 建工 short
12308 建材 short
  30 建照 short
 390 建管 short
   4 建署 short
  84 建陶 short
4146 开行 short
 873 引智 short
2471 引资 short
  41 强迁 short
3048 强震 short
  12 录干 short
 351 彩印 short
  42 彩卷 short
   3 彩影 short
  14 彩报 short
 262 彩照 short
 244 彩超 short
 792 影业 short
  29 影圈 short
 505 影带 short
3519 影星 short
  79 影本 short
1119 影评 short
  16 影赛 short
   4 影馆 short
  39 征期 short
 323 律协 short
  13 律考 short
  55 心搏 short
 195 心梗 short
 148 心防 short
 447 总台 short
 441 息率 short
  51 意航 short
   2 戏研 short
 185 成教 short
  10 成棒 short
 179 成飞 short
 204 战训 short
 547 户政 short
   8 房津 short
  10 手协 short
  22 手拖 short
 384 打私 short
 508 打防 short
1082 执纪 short
1734 扩招 short
  15 扩校 short
  58 扩灌 short
  16 扩红 short
  75 扩销 short
1546 扫盲 short
  32 扬大 short
 426 扶残 short
  16 批价 short
   7 批供 short
 106 批建 short
2310 批捕 short
 119 技协 short
4725 技改 short
1284 技校 short
   5 技联 short
 449 投建 short
 854 投运 short
6481 抗战 short
   1 抗改 short
  40 抛股 short
   7 护产 short
 184 护校 short
 162 护鸟 short
 856 报备 short
 718 抬价 short
  61 抽佣 short
16033 拉美 short
 580 拒付 short
  74 拒批 short
1554 拒收 short
   6 拖厂 short
  19 拘审 short
  36 招委 short
  76 招干 short
   5 招教 short
  42 招选 short
 198 招飞 short
 227 拥吻 short
 231 拥塞 short
  46 拳协 short
   2 拳总 short
 240 拳赛 short
  48 损农 short
  10 损减 short
  56 换俘 short
   5 掌珠 short
  53 掌理 short
 333 排协 short
 367 排管 short
 108 排联 short
 232 探空 short
  38 控亏 short
   2 控会 short
 109 控区 short
  47 控污 short
 167 控温 short
 117 控申 short
  63 控购 short
  72 推普 short
  89 握别 short
1450 援藏 short
  40 搜毒 short
 921 搜证 short
  16 携械 short
  81 摄协 short
1819 摘金 short
  34 摩协 short
 659 摩步 short
   7 摩联 short
  17 摩配 short
  22 擅设 short
  13 支乡 short
 769 支书 short
   1 支扩 short
   5 支现 short
 494 支边 short
  30 支铁 short
 214 收审 short
  30 收教 short
   8 收证 short
   5 改危 short
  45 放私 short
4800 放贷 short
 233 政争 short
 279 政团 short
  22 政圈 short
2391 政工 short
   9 政技 short
   3 政指 short
 839 政改 short
 147 政校 short
  19 政训 short
 218 政院 short
 213 救孤 short
  38 教办 short
 111 教卫 short
  36 教参 short
   2 教德 short
  57 教文 short
4247 教研 short
 119 教院 short
  57 数显 short
 135 整党 short
  49 整纪 short
 984 文保 short
1762 文娱 short
 577 文摘 short
   2 文改 short
5159 文教 short
   4 文班 short
   5 料耗 short
1234 断交 short
  81 新例 short
   5 新协 short
2395 新地 short
1179 新航 short
  18 方尺 short
10858 施压 short
   5 施才 short
 164 施袭 short
   6 旅专 short
 750 旅团 short
 240 旅展 short
1492 无照 short
   4 日俘 short
 158 日皇 short
 488 日航 short
   4 日贷 short
  15 日铁 short
 265 日银 short
 282 早教 short
  17 时控 short
  18 时流 short
5050 时空 short
2867 时评 short
5946 时限 short
  36 昆腔 short
  77 星战 short
 279 星箭 short
   4 春招 short
 214 春管 short
  14 春考 short
   3 显外 short
 341 显效 short
  14 晤商 short
   7 普中 short
 560 普九 short
  56 普六 short
  12 普内 short
  14 普初 short
  33 普客 short
 277 普工 short
 265 普教 short
  11 普种 short
  31 普获 short
  53 普训 short
 171 普高 short
  13 景瓷 short
 124 智残 short
 226 暨大 short
  73 曲联 short
1017 月入 short
2563 月均 short
  96 朝军 short
 215 期市 short
 381 机修 short
   3 机校 short
  13 机译 short
   4 机院 short
 119 村企 short
   1 村助 short
7587 村委 short
  66 杜诗 short
  16 杞忧 short
  30 杭大 short
   4 林型 short
 148 林大 short
  28 林校 short
  25 枪匪 short
 274 标售 short
  20 标样 short
 522 标煤 short
  15 校建 short
   6 校护 short
 157 校纪 short
  88 桥联 short
  91 检法 short
  59 棉产 short
  13 棉办 short
  22 棉检 short
  16 棉站 short
 220 棉织 short
  42 棒协 short
 737 森工 short
 355 森警 short
 119 森防 short
 932 植保 short
   7 植化 short
  70 植检 short
 506 植棉 short
  73 楼按 short
  38 横联 short
  33 欧币 short
  21 欧市 short
  16 欧行 short
 549 欧陆 short
   9 欧鳗 short
1077 正选 short
  43 步校 short
  25 步炮 short
 269 武协 short
2429 武大 short
   5 武委 short
  24 武星 short
 230 武联 short
  14 残协 short
 198 残部 short
   8 毛著 short
  67 毛选 short
2044 民乐 short
   7 民促 short
 536 民初 short
 688 民委 short
  77 民庭 short
  14 民改 short
  22 民曲 short
 163 民诉 short
 271 民谚 short
 115 民贸 short
  61 民院 short
  11 氧割 short
 524 水保 short
2932 水运 short
 184 汉译 short
 398 汤杯 short
 220 汽摩 short
  91 汽渡 short
 116 汽贸 short
 513 汽配 short
  14 沈后 short
 299 沈大 short
 183 沈铁 short
 236 沙俄 short
   3 沪办 short
  21 河界 short
 210 油国 short
 518 油市 short
  33 油建 short
 573 治保 short
  97 治则 short
  74 治太 short
   2 治整 short
2042 治污 short
 439 治淮 short
  16 治贪 short
 217 治黄 short
  75 泌乳 short
1123 波幅 short
 214 泳协 short
 154 泳手 short
  50 泳技 short
  72 泳联 short
 211 津城 short
  51 津沽 short
   1 津百 short
  16 派红 short
 232 流脑 short
   5 流资 short
   7 济铁 short
 839 浙大 short
  13 浙昆 short
   1 海俱 short
  22 海司 short
  26 海校 short
  47 海模 short
  75 海测 short
  89 海科 short
  18 海练 short
 200 海缆 short
   4 海院 short
   6 消联 short
   7 涉政 short
  48 涉老 short
  74 深大 short
  33 深弹 short
  22 深房 short
  32 清债 short
  87 清大 short
   1 清档 short
  23 清财 short
  10 渔技 short
  39 渔捞 short
 259 温控 short
9118 港人 short
 893 港大 short
 240 港姐 short
 186 港客 short
2069 港岛 short
4811 港府 short
  89 港报 short
 167 港片 short
 177 港监 short
6081 港股 short
  78 港警 short
 125 游将 short
   5 湿控 short
 208 滞港 short
 586 滥权 short
  47 演词 short
 203 潜亏 short
  11 澳姐 short
 816 激辩 short
 155 炮团 short
   9 炮指 short
  19 炮校 short
 986 烈属 short
  82 热作 short
 123 热工 short
  13 煤科 short
 281 煤质 short
  26 燕大 short
  16 版协 short
  14 牌告 short
 150 牙防 short
 435 物探 short
 386 物耗 short
12884 特使 short
5951 特困 short
 346 特委 short
1020 特批 short
 147 特支 short
 395 特训 short
 576 特需 short
   1 犯属 short
  41 狱务 short
  13 玉烟 short
65698 环保 short
3097 环卫 short
 128 环发 short
   8 环情 short
 286 现值 short
1372 现况 short
  61 现势 short
 101 玻纤 short
  42 珠影 short
   3 班厦 short
   1 球卡 short
  47 瑞航 short
 268 瑞郎 short
   6 瓶啤 short
4238 生化 short
  92 生资 short
 481 田管 short
  25 甲减 short
  19 申装 short
 908 电业 short
  15 电修 short
 346 电大 short
 119 电建 short
  71 电感 short
 618 电教 short
 185 电算 short
 134 电联 short
  41 电镜 short
   5 电院 short
 575 男乒 short
10657 男单 short
4795 男双 short
 163 男曲 short
  31 男板 short
 662 男网 short
 223 男花 short
  57 画艺 short
 948 留美 short
  14 痕检 short
   1 登联 short
 621 监委 short
  17 监检 short
  24 监销 short
  98 盒带 short
  19 盲协 short
 156 盲校 short
 145 盲流 short
  32 直客 short
  22 直资 short
  28 省医 short
5552 督查 short
 925 知青 short
  19 短网 short
  53 矿大 short
41992 研发 short
  10 研审 short
 278 研考 short
  38 硕导 short
  59 磨耗 short
9821 社保 short
  35 社党 short
  30 社店 short
 267 社教 short
  17 社盟 short
7283 社科 short
 266 社署 short
1980 社群 short
  18 社青 short
1486 票选 short
  33 祭仪 short
  50 禁产 short
  31 禁映 short
1768 禁用 short
   4 禁登 short
  28 禁销 short
  21 福铁 short
1118 私企 short
 453 私宅 short
  81 私烟 short
  19 私物 short
  18 私财 short
  71 科仪 short
1941 科协 short
  43 科国 short
66148 科研 short
2734 科考 short
  53 科艺 short
3775 税制 short
  10 税干 short
  10 税检 short
  53 税警 short
  26 空司 short
1086 空战 short
 214 空政 short
1805 空港 short
  48 空爆 short
   4 空距 short
6027 空运 short
 396 突审 short
  39 立审 short
   5 立局 short
 211 童军 short
 615 童装 short
8809 筹资 short
 151 管养 short
  94 管城 short
6753 管委 short
1631 管护 short
 120 管输 short
1232 篮协 short
  75 篮总 short
  61 篮联 short
 199 篮赛 short
   4 粪管 short
4029 粮价 short
 148 粮援 short
  13 粮播 short
 247 粮改 short
 164 粮经 short
 113 粮菜 short
  45 粮贸 short
 154 精研 short
  29 索费 short
1815 纠风 short
   2 红属 short
 326 红高 short
  48 纪监 short
   5 纯善 short
 581 纳指 short
  71 纺企 short
 301 纺机 short
 322 组工 short
 457 组派 short
1702 组训 short
  28 组设 short
   8 绍酒 short
2346 经合 short
1112 经委 short
 908 经建 short
   3 经技 short
 421 经援 short
  94 经改 short
  66 经研 short
1323 经管 short
 326 经院 short
  16 结防 short
  94 统供 short
 689 统分 short
3576 统战 short
 321 统招 short
  35 统整 short
  62 统检 short
  55 统测 short
  55 统算 short
 735 统管 short
  11 绥署 short
 345 续任 short
  64 续演 short
   3 续贬 short
   9 续降 short
 170 维园 short
 588 维港 short
  38 综保 short
 194 绿带 short
  61 编务 short
  98 编采 short
 297 网协 short
  85 网膜 short
 104 罗政 short
   7 罪因 short
 439 美协 short
 361 美展 short
 335 美工 short
   5 美校 short
  84 美编 short
 117 美航 short
 560 美院 short
 147 群工 short
  97 群文 short
  16 群管 short
 308 羽协 short
  65 羽总 short
  10 老协 short
 427 考纪 short
 152 考纲 short
   4 考规 short
   7 耶教 short
  43 聋校 short
 118 职中 short
  41 职大 short
  24 职安 short
 268 职总 short
   7 职改 short
 536 职校 short
1388 职棒 short
  13 职灾 short
   2 职评 short
 576 职高 short
 587 联保 short
 309 联共 short
 120 联招 short
  80 联校 short
  71 联汇 short
 340 联航 short
 192 联试 short
 129 联贷 short
 193 聚赌 short
  40 肌注 short
22532 股价 short
 129 股值 short
 116 育乐 short
  79 胆石 short
  95 胸透 short
   6 能委 short
7409 能耗 short
  69 脊灰 short
  73 脑体 short
11168 脱贫 short
2534 脱险 short
  20 腰穿 short
  61 自协 short
7268 自民 short
  34 自研 short
 204 自防 short
  65 舞协 short
   3 舞师 short
  41 舞星 short
  27 舞校 short
1286 舞美 short
  43 航图 short
 278 航校 short
3824 航母 short
   9 航联 short
  40 航院 short
  39 舰院 short
1128 艰困 short
   9 艺创 short
   1 艺协 short
  48 艺大 short
  77 艺展 short
 699 艺文 short
 230 艺校 short
   2 艺院 short
 133 节市 short
1696 节支 short
7121 节水 short
  83 节汇 short
1592 节电 short
  13 节耗 short
  62 节资 short
  21 花协 short
 676 花市 short
 181 苏杭 short
 204 苏绣 short
  13 苦研 short
 565 英航 short
 258 荣军 short
  19 药化 short
1844 药监 short
  38 莎剧 short
3016 莫大 short
  41 菊展 short
  29 菌痢 short
  78 菲航 short
3128 营收 short
 133 葬仪 short
 863 蔬果 short
 663 虫草 short
 511 血检 short
 186 血防 short
 117 行止 short
 138 行管 short
 216 街办 short
   9 街委 short
  23 街居 short
  97 街总 short
  24 补校 short
 390 补税 short
   2 表抗 short
1010 袭警 short
 187 裂伤 short
 130 西画 short
  69 西航 short
 657 西语 short
 490 要角 short
  46 要项 short
 734 观展 short
2148 观赛 short
 892 规管 short
  38 视协 short
  45 解纷 short
 207 触法 short
 320 警号 short
 431 警校 short
1583 警署 short
   7 计免 short
   6 计办 short
3473 计生 short
  11 订颁 short
 275 议联 short
  21 设陷 short
 605 访京 short
  12 访摄 short
 281 访查 short
  89 访演 short
1379 评优 short
 991 评先 short
   9 评文 short
  28 评模 short
  21 评职 short
  56 诉案 short
  51 译协 short
 391 话机 short
  75 语委 short
   1 语工 short
  88 语训 short
 225 读博 short
 112 调温 short
32905 调研 short
 107 调资 short
 169 财困 short
4397 财年 short
  19 财校 short
 183 财相 short
1151 财金 short
7845 财长 short
 262 责编 short
 199 败因 short
 187 货代 short
  48 货检 short
  26 货管 short
 541 质保 short
 117 质控 short
   1 质标 short
2594 质监 short
  44 贪案 short
 111 贪贿 short
 149 购股 short
1486 贸工 short
   4 费负 short
 544 赛地 short
 310 赛项 short
  33 赛题 short
 124 赤几 short
 750 超模 short
3616 越战 short
13071 足协 short
 119 足校 short
4051 跌势 short
 313 路局 short
  18 路警 short
  88 跳雪 short
 753 车况 short
9603 车市 short
 895 车管 short
  11 转风 short
  73 轮涨 short
  50 软网 short
 233 轻卡 short
   8 轻汽 short
   5 轻轿 short
 842 边城 short
2870 边检 short
2490 边贸 short
  37 辽吉 short
  42 辽大 short
1193 辽沈 short
  79 迎检 short
 463 运毒 short
 690 运管 short
1212 运能 short
  11 运贸 short
 258 运距 short
  18 运邮 short
3436 还贷 short
  24 远教 short
1571 违宪 short
  67 违诺 short
  32 退管 short
  23 退约 short
  59 速测 short
4047 速滑 short
 106 速算 short
  19 道协 short
 252 邮储 short
   9 邮协 short
   3 邮工 short
 121 邮市 short
 234 邮费 short
 130 邮运 short
 187 酒钢 short
 388 采供 short
  48 采标 short
 897 重审 short
 234 重教 short
  90 重百 short
3469 金价 short
 485 金市 short
  97 金贸 short
1075 金饰 short
  19 针麻 short
   7 钓协 short
 150 钢研 short
  11 钢院 short
1087 钱江 short
  25 铁中 short
   6 铁总 short
  10 铅排 short
   2 银系 short
 175 销势 short
 113 锡盟 short
  17 镇反 short
  19 长委 short
 205 长影 short
   7 长服 short
   5 长汽 short
  63 长管 short
 393 长航 short
 490 长话 short
 155 长输 short
  31 间选 short
  94 防保 short
 460 防台 short
 290 防指 short
  27 防疟 short
 138 防贪 short
3490 阿盟 short
  45 阿航 short
 138 阿语 short
1276 附中 short
 448 附小 short
 552 附院 short
  55 陆架 short
   8 陆校 short
   5 陆积 short
 938 陆航 short
  12 降损 short
   8 陕公 short
  10 陶研 short
 740 陶艺 short
  21 雕艺 short
 220 雪联 short
  14 青保 short
  61 青协 short
   6 青妇 short
 519 青工 short
 199 青训 short
  34 静息 short
  14 静点 short
1633 非统 short
 282 非行 short
 108 韩商 short
  18 韩食 short
  95 音协 short
 490 音效 short
   2 音教 short
  36 顾委 short
7631 领馆 short
 252 飞安 short
   3 飞运 short
   6 食协 short
 542 食油 short
  15 食监 short
  47 餐旅 short
   6 餐营 short
  62 饮服 short
 132 首体 short
  26 首图 short
  29 首拍 short
 170 首旅 short
2388 首演 short
 592 马岛 short
 101 马盟 short
1655 马约 short
 107 马航 short
1013 驾机 short
1838 驾照 short
 337 高专 short
 424 高工 short
 114 高师 short
 284 高干 short
 821 高息 short
  14 高护 short
1263 高检 short
 201 高知 short
4426 高铁 short
3217 高院 short
   6 鲁博 short
  94 鲁艺 short
  21 鲜蔬 short
  25 黄带 short
 490 黄陵 short
  43 彩色B超 long
3027 书法家 long
14250 众议院 long
 416 修道院 long
  54 农转居 long
 110 利息率 long
 399 动力源 long
 435 医疗界 long
15208 参议院 long
  67 大年龄 long
 748 大陆架 long
  50 天津城 long
2847 嫌疑犯 long
4607 客流量 long
 791 尤伯杯 long
3007 展览馆 long
 986 建筑商 long
1230 录影带 long
  26 征收期 long
2675 承包商 long
2348 控制区 long
 186 撕裂伤 long
  90 文科班 long
 771 新条例 long
3318 旅行团 long
 199 无牌照 long
  18 昆山腔 long
 268 林学院 long
2075 标准煤 long
 537 棉纺织 long
   9 欧洲鳗 long
 182 海岸炮 long
  34 演说词 long
1224 炮兵团 long
 290 球员卡 long
1114 电影业 long
 199 电影圈 long
  42 电影馆 long
1207 电话机 long
 646 立法局 long
 234 童子军 long
7650 第十届 long
1761 篮球赛 long
  70 绍兴酒 long
   8 耶稣教 long
  25 联盟体 long
  15 航空图 long
 841 航空港 long
 156 西洋画 long
 818 视网膜 long
 470 警察署 long
1311 诉讼案 long
  53 财政相 long
 994 钱塘江 long
4326 铁路局 long
 776 银河系 long
3239 领事馆 long
6407 香港人 long
 356 香港岛 long
 540 黄帝陵 long
 120 一战后 short
  19 一机厂 short
  75 一机部 short
   5 一棉厂 short
  50 一炼钢 short
  25 一附中 short
  58 七机部 short
 902 七运会 short
  33 三机部 short
  30 上交会 short
1136 上交所 short
  61 上师大 short
  23 下议员 short
 171 世俱杯 short
  50 世俱赛 short
  74 世经所 short
  68 世羽赛 short
 136 世运会 short
20676 世锦赛 short
1868 世青赛 short
 449 业委会 short
3847 个体户 short
  13 个调税 short
 162 中东社 short
  45 中心馆 short
3213 中纪委 short
 159 中评委 short
  18 中财委 short
  67 中运会 short
  26 临委会 short
 539 临管会 short
   6 主研人 short
  48 二医大 short
  31 二十中 short
  22 二商局 short
  58 二机部 short
  58 二炼钢 short
  75 二轻局 short
 303 五一节 short
  31 五四三 short
  41 五城会 short
  36 亚举联 short
 188 亚俱杯 short
1510 亚冬会 short
  66 亚排联 short
  14 亚武联 short
  15 亚田联 short
   5 亚网联 short
   9 亚羽联 short
2834 亚锦赛 short
 508 亚青赛 short
   9 交咨会 short
 442 交通量 short
 312 产加销 short
  22 人劳局 short
 264 人口所 short
  11 人教司 short
  81 人教社 short
  15 仓管员 short
   8 代总长 short
  23 企管处 short
  22 企管部 short
 326 伊通社 short
  68 体改司 short
 103 作代会 short
4829 俄联邦 short
  29 保监处 short
 287 儿基会 short
 160 光机所 short
  21 光电所 short
 613 全代会 short
  98 全教会 short
  90 公平会 short
  48 公惩会 short
 165 公用局 short
  18 六机部 short
  81 六运会 short
  58 共享税 short
 175 关工委 short
 661 军代表 short
  11 军停会 short
 150 军管会 short
   7 军转干 short
   3 军需所 short
 231 农函大 short
  71 农工委 short
 117 农广校 short
  32 农技协 short
  42 农用电 short
  17 农研室 short
  15 农研所 short
   5 农职校 short
 227 农调队 short
  76 农高会 short
  34 冬交会 short
  19 冶金所 short
  92 刑警局 short
  73 制博会 short
   7 前委会 short
1503 副主委 short
  53 加榴炮 short
 109 动物所 short
  13 助审员 short
  12 劳保所 short
  25 劳技课 short
1176 北师大 short
  19 区计委 short
  24 医委会 short
  77 医科院 short
   4 医管会 short
  57 十五中 short
 226 华师大 short
 589 南共体 short
   8 南农大 short
  15 南华会 short
   1 南工团 short
 321 厂商会 short
  25 叙通社 short
  60 古丝路 short
  30 史语所 short
 528 合同工 short
  77 哈军工 short
 153 哈医大 short
1247 商交所 short
 695 商标权 short
  60 四城会 short
  10 四机部 short
 589 国开行 short
   2 国新社 short
1885 国税局 short
 154 国统区 short
  24 地导弹 short
  66 地球所 short
 196 地矿局 short
  18 地科院 short
  30 城工部 short
  66 城管办 short
 175 城调队 short
 202 基民党 short
 220 基社盟 short
  25 墨通社 short
  38 声学所 short
  89 夏奥会 short
 258 外文局 short
 992 外汇局 short
6939 外经贸 short
  20 外联处 short
 146 外联部 short
 318 外贸部 short
  15 大三生 short
  35 大体协 short
   8 天影厂 short
  84 天民党 short
 185 妇代会 short
 324 妇女会 short
  87 妇委会 short
  23 妇工委 short
  40 妇救会 short
   6 学代会 short
 126 学工部 short
  75 学平险 short
  14 安保员 short
 187 安保部 short
  35 安医大 short
 188 安委办 short
 401 安莎社 short
  81 实控线 short
 138 宣教部 short
  18 家教会 short
  36 家计会 short
  30 少儿社 short
 100 尤杯赛 short
4661 居委会 short
  49 展交会 short
  88 展洽会 short
 149 工业所 short
 131 工博会 short
 124 工展会 short
 172 工研院 short
 173 市交委 short
 106 市商委 short
 228 市容委 short
  45 市运会 short
 198 年运量 short
 373 广电部 short
  67 广管局 short
  25 库管员 short
  53 应化所 short
   2 建机厂 short
 793 开发署 short
 344 心内科 short
 212 心外科 short
4428 总工会 short
  13 戏文系 short
  18 技物所 short
 770 投洽会 short
 269 政研室 short
  58 教科所 short
 250 教科院 short
   8 教统会 short
  51 教联会 short
  99 数学所 short
   6 文卫体 short
  17 文工会 short
  31 文管办 short
1989 文艺界 short
1574 无人机 short
  40 无核国 short
3529 日用品 short
   4 日经联 short
 301 时事社 short
  19 昆虫所 short
  16 智能所 short
  40 曲作家 short
  21 有机所 short
1935 朝中社 short
   6 未保委 short
  16 机械委 short
  52 机电署 short
 420 机电部 short
   7 林机厂 short
   9 林研所 short
  70 林科所 short
 121 林科院 short
 165 林管局 short
  44 校委会 short
 232 校董会 short
  41 校运会 short
   8 核研所 short
   6 梅剧团 short
 188 植物所 short
 131 欧空局 short
 464 欧航局 short
  17 残奥运 short
  36 残工委 short
 108 民宗委 short
 127 民族宫 short
 137 民管会 short
 101 民自党 short
 274 民运会 short
  44 水电大 short
  63 水科院 short
  20 污控司 short
 131 汤杯赛 short
 209 汽修厂 short
 312 法学所 short
 961 法工委 short
  16 法改会 short
   8 海委会 short
  75 海洋所 short
  20 海监局 short
  27 消保会 short
  17 消保法 short
2527 深交所 short
1514 港澳办 short
  29 澳督府 short
  12 激光所 short
 202 火电站 short
  20 煤化所 short
  18 煤机厂 short
 313 煤炭部 short
  53 煤管局 short
 175 牡丹卡 short
  26 物交会 short
 230 物理所 short
 112 特教班 short
1401 环保部 short
 136 环委会 short
  21 环科所 short
  29 瓦检员 short
  90 生物所 short
  31 电子局 short
  22 白兰花 short
  90 直机关 short
 196 省防指 short
 142 短训班 short
  37 石化厅 short
   9 矿机厂 short
  33 矿管局 short
 225 社保费 short
   7 社劳青 short
  36 社科司 short
  39 社科系 short
  10 科委会 short
   2 科技社 short
1133 科考队 short
 135 空压机 short
  12 红中社 short
  12 约通社 short
  66 纪委会 short
 627 纪检委 short
 174 纺织部 short
  10 组宣部 short
  18 组工会 short
  26 经协办 short
 187 经团联 short
  70 经济庭 short
  11 经联会 short
  13 经联社 short
1759 经适房 short
 190 群艺馆 short
  11 老体协 short
  26 老慢支 short
 430 老龄委 short
  38 职高生 short
 406 联交所 short
 612 联储局 short
 946 联委会 short
  63 联汇制 short
  26 自动线 short
 129 自控力 short
3150 自贸区 short
 567 花博会 short
 106 药物所 short
  64 菲央行 short
  29 葡共体 short
 114 蒙通社 short
 217 行政庭 short
  70 裁委会 short
   7 西农大 short
  45 西工大 short
  68 规土局 short
  31 解阵党 short
  42 计生户 short
 211 计经委 short
  16 计财司 short
  75 计财处 short
  21 计财部 short
  53 计量局 short
1560 证交所 short
  39 证交税 short
  27 证管办 short
  99 语言所 short
  55 调解会 short
 277 财委会 short
1053 财经委 short
   6 质管部 short
  22 软交会 short
  78 软件所 short
1970 边检站 short
  21 过境税 short
  21 运管费 short
  19 近物所 short
  14 退管会 short
  89 遗传所 short
 256 金交所 short
  39 金属所 short
2124 金管局 short
 179 铁一局 short
  27 铁一院 short
  43 铁三局 short
  41 铁三院 short
  47 铁二院 short
  93 铁五局 short
  61 铁四局 short
  39 铁四院 short
   9 长二丙 short
 108 长城卡 short
   2 长话线 short
  82 长防林 short
   8 防总办 short
   1 院党办 short
  38 集游法 short
  10 青企协 short
 131 青少部 short
  49 青工部 short
  21 青干班 short
  15 青运史 short
  15 非工统 short
  20 领海权 short
 634 飞行队 short
 112 首师大 short
  26 高公局 short
   9 高教委 short
  34 高研班 short
  71 高能所 short
 152 黄委会 short
  28 一寸照片 long
 289 一等秘书 long
 837 上海工业 long
 208 下放权力 long
 658 下跌趋势 long
4609 专业人才 long
 336 专员公署 long
 765 专科学校 long
 162 专职干部 long
3379 专门负责 long
 131 专项储备 long
  16 专项控制 long
 687 世界局势 long
3069 世界贸易 long
14670 世界银行 long
  95 业余学校 long
5385 丝绸之路 long
  84 严厉斥责 long
9909 严格控制 long
3329 严格管理 long
7623 严肃处理 long
  80 严肃处罚 long
 978 个人贷款 long
5795 中央委员 long
 289 中央控制 long
12217 中央银行 long
3618 中山大学 long
 325 临时建筑 long
  19 临时快车 long
  64 临时房屋 long
 456 临时管理 long
 306 主任秘书 long
  78 主要保险 long
40038 主要原因 long
 234 主要控制 long
 663 举办展览 long
 410 举重协会 long
12099 义务教育 long
 150 乙型脑炎 long
 209 乡村建设 long
  30 乡村邮递 long
 133 书法比赛 long
 998 书法艺术 long
 124 二等秘书 long
 735 云南大学 long
 118 五金交电 long
 125 亚洲小姐 long
 837 亚洲青年 long
 107 交换俘虏 long
1198 交通大学 long
 979 交通流量 long
4723 交通银行 long
  80 人体模型 long
2363 人口普查 long
9647 人民医院 long
 817 人民武装 long
 318 人民防空 long
 563 从事商业 long
1748 价格改革 long
  79 企业事务 long
 279 企业财产 long
 184 企业银行 long
 250 伏季休渔 long
  60 优先分配 long
  16 会晤协商 long
  40 体育医疗 long
1798 体育协会 long
 319 体育娱乐 long
 271 体育学校 long
1706 体育学院 long
1335 体育工作 long
 863 体育彩票 long
3702 体育赛事 long
 507 佛教协会 long
 787 作战训练 long
 632 佳木斯市 long
  17 例行检验 long
  22 侗族人民 long
 479 供应市场 long
  52 侦察技术 long
  20 侦查处理 long
  29 俄国家队 long
 110 保护财产 long
 278 保护鸟类 long
  62 保育教育 long
 621 信托投资 long
2030 修改宪法 long
  79 修订法律 long
 148 债券利息 long
  87 债务信用 long
  22 停止捕捞 long
 120 停止播放 long
 924 停止销售 long
 105 停车检查 long
1436 健康检查 long
 812 偿还贷款 long
  15 储蓄种类 long
 160 儿童服装 long
 378 儿童艺术 long
 131 免予起诉 long
  75 兑换外汇 long
 522 党务工作 long
 899 党的历史 long
7995 党的建设 long
1308 党的纪律 long
 174 全身麻醉 long
5842 公共交通 long
1573 公共关系 long
 739 公共厕所 long
 205 公共房屋 long
 282 公共道德 long
1312 公办学校 long
 506 公开审判 long
1243 公开宣判 long
  54 公开逮捕 long
  16 公民意愿 long
2291 公民投票 long
 285 公路铁路 long
  91 兰州铁路 long
 483 共同保护 long
2414 共同建设 long
 197 共同治理 long
  88 共同筹集 long
 800 共同管理 long
7888 共同繁荣 long
 159 内部刊物 long
 164 内部处理 long
 399 内部审计 long
1195 内部控制 long
 254 内部潜力 long
 328 军事体育 long
4127 军事力量 long
6081 军事基地 long
 759 军事情报 long
1138 军事援助 long
 355 军事机密 long
 206 军事管制 long
7548 军事训练 long
   7 军人婚姻 long
 571 军备控制 long
 110 军官学校 long
 167 军火贸易 long
 529 军队干部 long
  19 农业中学 long
 862 农业保险 long
  54 农业化学 long
1730 农业大学 long
  43 农业学院 long
  78 农业广播 long
  65 农业成本 long
4247 农业技术 long
 766 农业投资 long
 319 农业改革 long
 354 农业用地 long
  62 农业用电 long
 495 农业科学 long
1793 农业经济 long
 659 农业贷款 long
 211 农村用电 long
 247 农村电话 long
 240 农民住房 long
 978 农民运动 long
 382 冬虫夏草 long
  59 冰川时期 long
 183 冰球协会 long
  47 冰镇啤酒 long
 214 减少亏损 long
  98 减少资本 long
 136 减税让利 long
  61 出版协会 long
  10 击剑学校 long
 150 函授大学 long
6880 分别获得 long
  22 分泌乳汁 long
  60 切除子宫 long
 503 刑事侦查 long
5908 刑事拘留 long
7586 刑事案件 long
1398 刑事法庭 long
 157 刑事辩护 long
 862 刑满释放 long
  13 创新建议 long
 465 初等教育 long
  24 初级小学 long
 197 判处监禁 long
  20 利用废物 long
 424 制造过程 long
1490 刻苦钻研 long
 241 剩余资金 long
 102 劣质商品 long
 296 动物检疫 long
  48 助理编辑 long
 833 劳动保护 long
  50 劳动卫生 long
 244 劳动改造 long
 684 劳动教养 long
 377 劳动服务 long
4056 劳动模范 long
  27 劳动防护 long
 201 勒索赎金 long
  25 化学废物 long
2173 化学武器 long
19525 北京大学 long
   5 北方昆曲 long
 213 医学协会 long
2026 医学研究 long
  18 医生助理 long
1643 医疗技术 long
4248 医科大学 long
 634 协助处理 long
 170 协助寻找 long
  49 协助拍摄 long
1611 协助调查 long
2974 南京大学 long
  84 南洋华侨 long
 431 卫星照片 long
 229 卫生学校 long
 631 卫生技术 long
  88 历史展览 long
 102 历史著作 long
2722 厦门大学 long
  54 厨房卫生 long
  14 去年今年 long
 323 县级干部 long
6213 参加会议 long
  76 参加拍摄 long
 189 参加旅游 long
1222 参加演出 long
  47 参加编写 long
1312 参加训练 long
 144 参加试验 long
  96 参加赌博 long
 844 参观展览 long
2868 参观访问 long
2751 友好协会 long
 142 反对和平 long
 629 反对战争 long
2631 发放贷款 long
2436 发行股票 long
 266 古代历史 long
2297 台湾企业 long
12394 台湾同胞 long
2260 台湾大学 long
1442 台湾学生 long
 507 台湾旅客 long
 586 台湾股市 long
  33 司机训练 long
 390 司法救助 long
1372 吉林大学 long
  33 启发引导 long
1085 和平条约 long
4651 和平谈判 long
 481 品种改良 long
 347 商业信誉 long
 122 商业电台 long
 248 商业经济 long
1218 商业贷款 long
  70 商业运输 long
21092 商业银行 long
  97 商品展览 long
 368 商品检验 long
1365 商品流通 long
 223 善男信女 long
1926 四川大学 long
  29 四川政府 long
  64 困兽犹斗 long
  85 围攻殴打 long
 639 国内资本 long
 962 国内销售 long
 797 国家基础 long
 501 国家控制 long
5681 国家标准 long
 691 国家补贴 long
25080 国有企业 long
12590 国际贸易 long
1386 土地价格 long
 869 土地改革 long
 126 地下埋藏 long
 680 地球科学 long
 744 地质勘查 long
 629 地质矿产 long
 169 坚持拒绝 long
 113 垒球协会 long
 624 城市工作 long
 598 城市巴士 long
10059 城市建设 long
 575 城市改造 long
3223 城市管理 long
 343 城市郊区 long
 254 城市雕塑 long
 523 培养教育 long
  59 基层骨干 long
6198 基本建设 long
  81 基本材料 long
 147 基本训练 long
 140 塑料编织 long
  11 墙壁装饰 long
 596 增加幅度 long
  52 增加干部 long
  77 增加招生 long
 380 增加支出 long
3251 增加收入 long
1116 增加税收 long
 136 增加编制 long
 272 增加销售 long
6930 增长幅度 long
19045 增长速度 long
 281 墨西哥市 long
  66 夏季训练 long
2352 外交事务 long
 518 外交秘书 long
2744 外国军队 long
 103 外国影片 long
  13 外国香烟 long
 645 外层空间 long
1240 外部需求 long
3520 多种经营 long
1303 大学本科 long
 218 天津塘沽 long
  29 天津百货 long
  56 失去记忆 long
 247 失败原因 long
 288 女子中学 long
1729 女子举重 long
2816 女子单打 long
1683 女子双打 long
2399 女子团体 long
 469 女子垒球 long
 206 女子学校 long
1196 女子柔道 long
 374 女子游泳 long
 297 女子监狱 long
 683 女子花剑 long
 117 女子超级 long
2186 女子足球 long
 183 妇女协会 long
  49 妇女委员 long
 141 妇科检查 long
 194 委托培养 long
 280 委托管理 long
 286 婉言拒绝 long
  62 孔子教育 long
  16 季度检查 long
 257 学习用具 long
1123 学校建设 long
  13 学校护士 long
  31 学校纪律 long
  41 学生名额 long
 898 学生运动 long
  23 守卫边疆 long
4258 安全保卫 long
 408 安全控制 long
4615 安全检查 long
 150 安葬仪式 long
  25 安静休息 long
  26 宋代瓷器 long
 109 完全中学 long
 133 完全封锁 long
 218 完全小学 long
  85 官僚习气 long
2168 定期存款 long
 423 实施袭击 long
3311 实际操作 long
2224 实际效果 long
1111 实验小学 long
   9 审理执行 long
 129 审理期限 long
 627 审理案件 long
 406 宣传引导 long
7664 宣传教育 long
1812 家庭教育 long
 653 家庭服务 long
 987 家庭财产 long
1619 对外宣传 long
3918 对外经济 long
12964 对外贸易 long
 889 对外销售 long
  49 射击距离 long
 142 小型巴士 long
  20 少年体育 long
 375 少年足球 long
 269 尤伯杯赛 long
  15 尸体表面 long
 278 尸体解剖 long
 146 尿样检查 long
  98 尿路感染 long
7496 局部地区 long
 143 局部麻醉 long
  29 届龄退休 long
 887 岗位培训 long
 559 巡回展出 long
 331 巡回演讲 long
10181 工业企业 long
 114 工业大厦 long
1252 工业大学 long
 990 工业总会 long
7787 工业生产 long
3486 工业经济 long
  38 工人纠察 long
4016 工作效率 long
5236 工作时间 long
 207 工资调整 long
2138 巨额资金 long
  34 市代表队 long
 294 市场业务 long
1087 市场状况 long
39927 市场经济 long
  11 市运动会 long
5467 师范大学 long
1728 师范学院 long
 704 师资培训 long
  51 帮助料理 long
  59 干线管道 long
1101 干部教育 long
  62 平均分摊 long
 185 平息叛乱 long
 722 平方英尺 long
  78 年运输量 long
  44 幼儿入托 long
 221 广告协会 long
  68 广州政府 long
 106 广泛涉及 long
 160 应用化学 long
 123 建国门外 long
  96 建筑协会 long
3350 建筑工程 long
  21 建筑执照 long
4007 建筑材料 long
 121 建筑管理 long
 190 建筑陶瓷 long
 619 建设实施 long
1259 开发银行 long
  99 开庭日期 long
1624 引进资金 long
  12 强制迁移 long
5937 强烈地震 long
  35 录用干部 long
 157 彩色印刷 long
  20 彩色报纸 long
  42 彩色摄影 long
 519 彩色照片 long
  62 彩色胶卷 long
1279 律师协会 long
  25 律师考试 long
 448 心理防线 long
1134 心肌梗塞 long
  24 心脏搏动 long
 765 快速检测 long
  27 快速计算 long
  91 总服务台 long
1025 恢复健康 long
 247 惩治贪污 long
  58 戏剧研究 long
  96 戏剧评论 long
1532 成人教育 long
   6 成人棒球 long
 154 成都飞机 long
 745 战备训练 long
 177 户籍政策 long
  52 房屋津贴 long
 129 手球协会 long
 165 执行纪律 long
 160 扩大学校 long
 352 扩大招生 long
  38 扩大红军 long
 447 扩大销售 long
 340 扫除文盲 long
 199 扬州大学 long
 626 批准建设 long
  44 批准购买 long
2570 批准逮捕 long
2086 批发价格 long
  25 批量供应 long
 753 技工学校 long
 581 技术协会 long
12135 技术改造 long
2729 投入运行 long
1811 投票选举 long
4135 投资建设 long
  11 抗拒改造 long
7333 抗日战争 long
 591 抛售股票 long
  87 护士学校 long
 282 抬高价格 long
  36 抽取佣金 long
6080 拉丁美洲 long
 414 拒绝批准 long
 231 拒绝接收 long
 265 拒绝支付 long
 147 拘留审查 long
  28 招聘干部 long
 149 招聘教师 long
  22 招聘选拔 long
  33 拥挤堵塞 long
 402 拳击协会 long
  17 拳击总会 long
 857 拳击比赛 long
  73 持枪匪徒 long
  80 挂牌公告 long
 785 损失减少 long
 310 掌上明珠 long
  64 掌握管理 long
 243 排水管道 long
 380 排球协会 long
  47 探测太空 long
 411 接受委托 long
2620 接受教育 long
 498 接受检阅 long
  11 控制亏损 long
  74 控制会议 long
  13 控制检查 long
 421 控制污染 long
  63 控制温度 long
  13 控制购买 long
 215 控告申诉 long
  12 推崇美国 long
 178 握手告别 long
  19 搜查毒品 long
 420 搜集证据 long
  25 携带枪械 long
 164 摄影技术 long
 454 摄影比赛 long
2450 摆脱贫困 long
 462 摘取金牌 long
  76 擅自设置 long
  72 支取现金 long
  54 支援家乡 long
 641 支援西藏 long
  74 支援边疆 long
1181 支部书记 long
  99 收容审查 long
 124 收容教育 long
 393 收集证据 long
  84 改造危房 long
  34 放纵走私 long
 906 政治团体 long
  11 政治圈子 long
 102 政治学校 long
 324 政治学院 long
1419 政治斗争 long
  26 政治训练 long
  58 救助孤儿 long
 507 教学研究 long
1928 教育学院 long
5573 数字显示 long
  40 整顿党风 long
  39 整顿纪律 long
2270 文化娱乐 long
5109 文化教育 long
  99 文字改革 long
8495 文物保护 long
 488 文章摘要 long
1543 新鲜蔬菜 long
5651 施加压力 long
 317 施展才能 long
  52 旅游展览 long
 787 日本天皇 long
  38 日本战俘 long
  22 日本贷款 long
  91 日本铁路 long
1495 日本银行 long
 352 早期教育 long
 581 时事评论 long
1823 时代潮流 long
 274 时间控制 long
 890 时间限制 long
 477 星球大战 long
  35 春季招生 long
  10 春季考试 long
 188 显微外科 long
 828 显著效果 long
  53 普及培训 long
 561 普通中学 long
  12 普通内科 long
  91 普通初中 long
1620 普通工人 long
 424 普通教育 long
  24 普遍接种 long
 135 普遍获得 long
 194 智力残疾 long
1330 暨南大学 long
 336 朝鲜军队 long
3644 期货市场 long
  83 机器翻译 long
  88 机械修理 long
  23 机械学校 long
 149 机械学院 long
  71 材料消耗 long
 881 村办企业 long
  33 村长助理 long
  38 杜甫的诗 long
  22 杞人之忧 long
 236 杭州大学 long
 375 林业大学 long
  26 林业学校 long
  50 标价出售 long
  17 标准样品 long
 525 检举揭发 long
  30 棉花检验 long
 995 棉花生产 long
 151 棒球协会 long
 222 森林工业 long
  30 森林类型 long
 153 森林警察 long
  31 森林防护 long
 427 植物保护 long
  64 植物化学 long
 342 植物检疫 long
 134 楚河汉界 long
 119 楼宇按揭 long
 479 横向联合 long
 404 欧洲之行 long
2149 欧洲大陆 long
2881 欧洲市场 long
 386 正式选举 long
 125 步兵学校 long
  63 武打明星 long
 442 武术协会 long
3242 武汉大学 long
  61 残余部队 long
 569 每月平均 long
 902 每月收入 long
 602 比赛地点 long
7022 比赛项目 long
3316 民主改革 long
 281 民事法庭 long
2236 民事诉讼 long
 318 民国初年 long
 707 民族学院 long
 132 民族贸易 long
1016 民族音乐 long
  56 民间乐曲 long
  51 民间谚语 long
  13 氧气切割 long
2744 水土保持 long
 611 水路运输 long
  59 汉语翻译 long
 914 汤姆斯杯 long
5223 汽车市场 long
  40 汽车轮渡 long
1130 汽车配件 long
  84 沈阳大学 long
  83 沙皇俄国 long
 124 油田建设 long
 312 治安保卫 long
 186 治理太湖 long
 783 治理污染 long
 223 治理淮河 long
 150 治理黄河 long
 130 治疗原则 long
1124 波动幅度 long
 108 派发红利 long
4676 流动资金 long
3578 浙江大学 long
 214 海上训练 long
1257 海关人员 long
 263 海关检查 long
 101 海军学校 long
 335 海底电缆 long
  43 海洋测量 long
 421 海洋科学 long
 941 消防大队 long
 798 消防总队 long
1003 涉及政治 long
  44 深圳住房 long
 690 深圳大学 long
 119 深水炸弹 long
  62 清理债务 long
  11 清理档案 long
   6 清理财产 long
  46 渔业技术 long
 129 渔业捕捞 long
 276 温度控制 long
  58 港务监督 long
 156 游泳健将 long
 744 游泳协会 long
  57 游泳技术 long
1418 游泳选手 long
  25 湿度控制 long
  51 滞留香港 long
4415 滥用职权 long
  38 潜在亏损 long
  47 澳门小姐 long
 146 激烈争辩 long
  46 炮兵学校 long
 242 烈士家属 long
 228 热带作物 long
  45 热能工程 long
  27 煤炭科学 long
  70 煤炭质量 long
 294 燕京大学 long
  67 牙病防治 long
 130 物资消耗 long
 180 特别批准 long
  46 特别支部 long
 148 特别训练 long
1452 特殊困难 long
 905 特殊需要 long
  45 犯人家属 long
  77 犯罪原因 long
27088 环境保护 long
3158 环境卫生 long
 109 环境情况 long
 145 现实价值 long
  15 现实形势 long
2285 现实情况 long
 380 玻璃纤维 long
3855 瑞士法郎 long
  51 瓶装啤酒 long
1010 生产供应 long
16301 生产能力 long
5899 生产资料 long
 175 生产需求 long
 864 生物化学 long
1307 田间管理 long
 105 申报备案 long
  80 申请安装 long
1177 电力工业 long
 996 电力建设 long
 190 电化教学 long
  57 电子感应 long
  46 电子计算 long
 362 电影剧本 long
 648 电影明星 long
 156 电影评论 long
  10 电机修理 long
3277 男子单打 long
1842 男子双打 long
1289 男子网球 long
 759 男子花剑 long
 410 留学美国 long
  30 痕迹检验 long
  21 白玉兰花 long
  34 监狱事务 long
10784 监督检查 long
 136 监督销毁 long
  85 盲人协会 long
  81 盲人学校 long
  73 盲目流动 long
 784 直属机关 long
 117 直接资助 long
 257 省立医院 long
 437 知识青年 long
  52 短式网球 long
2018 石油市场 long
  21 矿业大学 long
  13 研究审查 long
5784 研究开发 long
  10 磨损消耗 long
 803 社会改革 long
 783 社会教育 long
5447 社会科学 long
1209 社会群体 long
  33 社会联盟 long
 357 社会青年 long
 143 祭奠仪式 long
1897 禁止使用 long
  37 禁止刊登 long
  21 禁止放映 long
 677 禁止生产 long
 473 禁止销售 long
  84 福州铁路 long
 874 私人住宅 long
 386 私人物品 long
 491 私人财产 long
  74 私立小学 long
7449 私营企业 long
 220 种植棉花 long
  61 科威特国 long
 557 科学仪器 long
10031 科学研究 long
2194 科学考察 long
 221 秘密报告 long
 363 税务干部 long
  39 税务警察 long
1097 税收制度 long
 108 税收检查 long
 356 空中作战 long
 187 空中爆炸 long
  92 空中距离 long
  72 突击审讯 long
 349 立案审查 long
  28 竞赛题目 long
1652 第一产业 long
  69 第一纵队 long
  13 第七纵队 long
9535 第三产业 long
2527 第二产业 long
  11 第二商业 long
5282 筹集资金 long
 168 管理城市 long
 300 管道输送 long
 647 篮球协会 long
  16 粪便管理 long
3200 粮食价格 long
1103 粮食援助 long
1041 粮食播种 long
  31 粮食经济 long
 192 粮食贸易 long
 201 精心研究 long
  17 索取费用 long
  14 红军家属 long
 150 红色高棉 long
 100 纪律监督 long
  59 纯朴善良 long
1187 纺织企业 long
 499 纺织机械 long
6110 组织工作 long
 163 组织派遣 long
 732 组织训练 long
 100 组织设立 long
28269 经济合作 long
2696 经济学院 long
30509 经济建设 long
3193 经济援助 long
4899 经济研究 long
3978 经济管理 long
 300 结婚年龄 long
 775 绘画艺术 long
 135 统一供应 long
 216 统一分配 long
2844 统一战线 long
 286 统一招生 long
 115 统一整合 long
 252 统一核算 long
  88 统一检查 long
  86 统一测试 long
4362 统一管理 long
  41 绥靖公署 long
2516 继续下降 long
  83 继续演出 long
1035 继续留任 long
 246 继续贬值 long
 261 综合保险 long
  43 绿化地带 long
  36 编辑业务 long
  13 编辑采访 long
1574 网球协会 long
 135 美术学校 long
 702 美术学院 long
  51 美术工作 long
 100 美术编辑 long
2384 群众工作 long
  20 群众管理 long
 710 考试大纲 long
 172 考试纪律 long
  52 考试规则 long
 246 聋哑学校 long
 531 职业中学 long
  22 职业初中 long
1811 职业学校 long
 499 职业棒球 long
  14 职业灾害 long
 585 职业高中 long
 127 职工大学 long
 349 职工家属 long
 276 职工总会 long
  47 职称改革 long
 784 职称评定 long
 109 联合保险 long
  26 联合学校 long
 170 联合招生 long
  31 联合试验 long
  68 联合贷款 long
 365 联系汇率 long
 489 聚众赌博 long
 112 肌肉注射 long
 275 股票价值 long
3811 股票价格 long
  47 胆囊结石 long
  19 胸部透视 long
2793 能源消耗 long
1402 脱离危险 long
  12 腰椎穿刺 long
2744 自由民主 long
2069 自行研制 long
  71 自身防范 long
 236 舞台美术 long
 217 舞蹈学校 long
  78 舞蹈教师 long
  26 舞蹈明星 long
  25 航海学院 long
 249 航海模型 long
 150 航空学校 long
 239 航空学院 long
3542 航空母舰 long
4086 航空运输 long
 471 舰艇学院 long
1163 艰难困苦 long
2352 艺术创作 long
 250 艺术大学 long
 604 艺术学校 long
1519 艺术学院 long
 705 艺术展览 long
 506 艺术文化 long
 741 节日市场 long
 146 节约外汇 long
 656 节约开支 long
1540 节约用水 long
 538 节约用电 long
  57 节约能耗 long
 830 节约资金 long
  76 花卉协会 long
 340 花卉市场 long
  68 苏州刺绣 long
  54 荣誉军人 long
 263 药品监督 long
  69 药物化学 long
   5 菊花展览 long
6005 营业收入 long
1870 著名导演 long
 849 蔬菜水果 long
 205 血液检测 long
 435 行为举止 long
9549 行政管理 long
 199 街坊总会 long
 132 街道居民 long
 151 补习学校 long
 107 补交税款 long
 262 袭击警察 long
2110 西班牙语 long
3071 观看比赛 long
 634 规划管理 long
 136 解决纷争 long
  62 解剖检验 long
3259 解放军报 long
 862 触犯法律 long
 208 警察学校 long
  88 警示信号 long
 563 计划免疫 long
8022 计划生育 long
 447 议员联盟 long
  55 设置陷阱 long
  24 设计陷害 long
1414 访问北京 long
 993 访问演出 long
  61 访问调查 long
 131 评定职称 long
2879 评论文章 long
 268 评选优秀 long
 306 评选先进 long
  11 评选模范 long
 196 词曲作家 long
 180 语言训练 long
 167 调整工资 long
11895 调查研究 long
  97 调节温度 long
1666 财政困难 long
  24 财政学校 long
4759 财政年度 long
1293 财政金融 long
2483 责任编辑 long
  51 货物检验 long
 891 质量保证 long
1689 质量控制 long
2542 质量标准 long
3645 质量监督 long
 310 贪污案件 long
 686 购买股票 long
 552 费用负担 long
 346 走私香烟 long
 145 超级模特 long
 920 越南战争 long
2278 足球协会 long
 595 足球学校 long
 742 跳台滑雪 long
9774 身体健康 long
 146 身体语言 long
  98 车辆状况 long
 692 车辆管理 long
1208 转变作风 long
 198 轮番上涨 long
 246 软式网球 long
 583 轻型卡车 long
 369 轻型汽车 long
  16 轻型轿车 long
1376 边境城市 long
2046 边境贸易 long
1042 边防检查 long
  17 辽宁吉林 long
 421 辽宁大学 long
 366 辽宁沈阳 long
  15 过境关税 long
  71 迎接检查 long
 482 运输管理 long
1906 运输能力 long
  30 运输贸易 long
 144 运输距离 long
 243 运送毒品 long
  18 运送邮件 long
1192 违反宪法 long
  95 违反承诺 long
  82 退出条约 long
1355 速度滑冰 long
 161 道教协会 long
1128 邮政储蓄 long
  29 邮政工会 long
  70 邮政资费 long
  39 邮政运输 long
  68 邮票市场 long
  20 酒吧女郎 long
 128 采访拍摄 long
 147 采购供应 long
  84 重庆百货 long
 518 重新审查 long
3829 重要角色 long
1105 重要项目 long
1030 重视教育 long
  19 针刺麻醉 long
  70 钓鱼协会 long
 104 钢铁学院 long
 125 钢铁研究 long
  36 铁路中学 long
 153 铁路警察 long
  18 铅字排版 long
 398 销售形势 long
  38 销毁文件 long
 525 长期服用 long
 171 长期管理 long
 541 长江航运 long
1688 长途电话 long
 339 长途运输 long
 268 间接选举 long
 306 防御台风 long
 107 防止贪污 long
 207 防治疟疾 long
1848 阿拉伯语 long
 529 附属中学 long
2921 附属医院 long
 228 附属小学 long
  41 陆军学校 long
 600 陆地面积 long
  25 降低损耗 long
 124 陕北公学 long
 341 陶瓷艺术 long
  38 随军妓女 long
 189 集邮协会 long
 263 雕刻艺术 long
  73 青少年部 long
 375 青年协会 long
  83 青年培训 long
 196 青年妇女 long
 411 青年工人 long
  30 静脉点滴 long
  90 韩国商人 long
  85 韩国食品 long
 297 音乐教育 long
  52 音乐治疗 long
  82 音乐评论 long
 280 音响效果 long
 680 预防保健 long
 148 领海主权 long
  46 飞机运输 long
1739 飞行安全 long
 720 食品市场 long
   7 餐车经营 long
 150 餐饮旅游 long
 752 饮食服务 long
1286 首场演出 long
 144 首次拍卖 long
  74 首都旅游 long
3377 香港大学 long
 137 香港客商 long
 179 香港小姐 long
  89 香港影片 long
 288 香港报纸 long
1716 香港政府 long
3920 香港股市 long
 352 香港警察 long
 807 驾驶执照 long
 437 驾驶飞机 long
 191 高等师范 long
1230 高级干部 long
  20 高级护士 long
3714 高速铁路 long
 334 高额利息 long
2235 黄金价格 long
1457 黄金市场 long
  23 黄金贸易 long
 382 黄金首饰 long
 161 万国邮联 short
1267 上海交大 short
   3 上远公司 short
3484 世卫组织 short
  30 世界工联 short
1639 中东和谈 short
 338 中央美院 short
  14 二十三中 short
  20 二十二中 short
1573 二次大战 short
   6 亚洲手联 short
2395 交管部门 short
 571 人口老化 short
  53 人道立场 short
 454 住房改革 short
  33 保定军校 short
1346 全国青联 short
  20 公汽公司 short
  72 军转工作 short
  18 农信联社 short
  81 农发基金 short
 187 刑事技术 short
  61 刑释人员 short
1126 劳动人口 short
1033 劳动市场 short
 463 北京人艺 short
 117 北京体院 short
  33 北平艺专 short
  51 北方交大 short
 447 华东师大 short
  70 南太地区 short
  13 原子能所 short
 337 台湾两岸 short
 902 合作企业 short
2320 国家民委 short
 119 国家经委 short
 373 国家语委 short
2644 国家防总 short
   5 国际世协 short
 358 国际举联 short
 400 国际体联 short
  67 国际共运 short
 105 国际冰联 short
  75 国际垒联 short
  35 国际手联 short
 184 国际拳联 short
  43 国际柔联 short
 530 国际棋联 short
  28 国际箭联 short
 461 国际网联 short
 972 国际羽联 short
  65 国际航联 short
  31 国际赛联 short
  30 国际铁联 short
 172 国际马联 short
 678 地空导弹 short
 829 大众传媒 short
 113 工业废物 short
 177 工发组织 short
2831 巴解组织 short
  41 巴黎公约 short
  42 延安鲁艺 short
  52 建安公司 short
 131 开发协会 short
  59 微生物所 short
  11 投信公司 short
  32 机器人所 short
  31 杭州艺专 short
  72 欧华联会 short
 135 民爆器材 short
  46 汽运公司 short
 301 环发大会 short
 105 电子科大 short
  84 祖国战线 short
 106 空地导弹 short
 311 经货联盟 short
 229 联柬机构 short
  47 船舶证书 short
  19 行人专区 short
  48 西北师大 short
 163 西南交大 short
  70 西安体院 short
  51 车险公司 short
  42 金杯公司 short
  11 铁十一局 short
  21 铁十五局 short
  17 铁十六局 short
   5 长发公司 short
 739 非公经济 short
 284 香港工联 short
   3 香港教联 short
1974 马列主义 short
 255 上海京剧院 long
 734 上海博物馆 long
 143 上海昆剧团 long
  74 上海港务局 long
 410 上海电视台 long
 853 上海铁路局 long
 301 下议院议员 long
  45 世界语协会 long
 212 世界运动会 long
7994 世界锦标赛 long
 534 业主委员会 long
5183 个人所得税 long
 263 个人演唱会 long
4199 个体工商户 long
1166 中东通讯社 long
  61 中原野战军 long
  54 中心图书馆 long
 342 临时委员会 long
   6 主要研究人 long
  36 举重联合会 long
  83 义务消防队 long
4095 乌鲁木齐市 long
 304 乒乓球协会 long
  75 乒乓球总会 long
 199 亚洲乒乓球 long
1203 亚洲锦标赛 long
 302 交通委员会 long
  48 人事劳动局 long
  58 人事教育司 long
 167 人口研究所 long
2353 人口老龄化 long
 649 人民委员会 long
 107 仓库保管员 long
  71 仓库管理员 long
  41 企业办公室 long
 440 企业家协会 long
  29 企业管理处 long
  13 企业管理部 long
  60 优点和长处 long
  35 体制改革司 long
 205 俄罗斯商人 long
6108 俄罗斯联邦 long
1348 保加利亚队 long
  25 储蓄和贷款 long
 178 克什克腾旗 long
4619 全国委员会 long
 187 公用事业局 long
 246 军事检察院 long
  49 农业办公室 long
  42 农民自卫军 long
  39 冬季交易会 long
  34 冰球联合会 long
  70 冶金研究所 long
 207 刑事警察局 long
 167 创作和演出 long
  65 制作和播出 long
  27 制订并颁布 long
  92 前敌委员会 long
 784 前线指挥部 long
3629 副主任委员 long
  11 加农榴弹炮 long
  22 加拿大小姐 long
 187 动物研究所 long
 133 助理审判员 long
 453 助理研究员 long
4362 劳动力市场 long
  12 劳动和技术 long
  34 劳动技术课 long
  55 劳工联合会 long
 702 北京展览馆 long
1759 医务工作者 long
 322 医学委员会 long
 189 医学科学院 long
  12 南下工作团 long
1064 南斯拉夫队 long
3220 博士生导师 long
 219 博物馆协会 long
  54 卫星和火箭 long
18998 印度尼西亚 long
 551 县人民政府 long
 326 叙利亚军队 long
 206 司局级干部 long
 117 合同制工人 long
2399 呼和浩特市 long
 337 商业服务业 long
 244 商品交易所 long
 396 商标专用权 long
 726 国家税务局 long
  50 国际新闻社 long
 626 土耳其军队 long
 366 地对地导弹 long
 901 地对空导弹 long
  49 地质矿产局 long
  15 城市工作部 long
  31 城市调查队 long
  40 声学研究所 long
  23 声音和画面 long
  42 外交部次官 long
 718 外国语学院 long
 386 外汇管理局 long
 165 妇女委员会 long
  18 妇女救国会 long
 156 姓名和地址 long
  53 学校董事会 long
  59 学校运动会 long
  69 学生工作部 long
 394 学生联合会 long
  64 安全保卫部 long
 129 安莎通讯社 long
 615 实际控制线 long
  21 宣传教育部 long
  80 宪兵和警察 long
  23 对外联络处 long
  65 对外联络部 long
 103 对外贸易部 long
  90 射击联合会 long
 738 小儿麻痹症 long
 133 尼赫鲁大学 long
 631 居民委员会 long
  79 展览交易会 long
  31 展览洽谈会 long
 347 工业博览会 long
 193 工业展览会 long
  91 工业研究院 long
  38 工人疗养院 long
  18 工厂和学校 long
 329 工艺美术品 long
 215 市委办公室 long
 123 帮助贫困户 long
  45 建筑机械厂 long
 180 心血管内科 long
 135 心血管外科 long
  13 戏剧文学系 long
 541 手扶拖拉机 long
 121 打击和防范 long
  81 扶助残疾人 long
  20 技巧联合会 long
 487 投资洽谈会 long
 211 招生委员会 long
  50 拥抱和亲吻 long
  47 排球联合会 long
 339 推广普通话 long
 291 摄影家协会 long
 364 摩托化步兵 long
  48 摩托车协会 long
  87 摩托车配件 long
  65 支气管扩张 long
  37 政治和技术 long
 501 政治指导员 long
 728 政策研究室 long
  71 教育办公室 long
 434 教育和卫生 long
 685 教育和文化 long
 190 数学研究所 long
 251 文学艺术界 long
 567 新鸿基地产 long
 135 时事通讯社 long
 890 时间和空间 long
  37 昆虫研究所 long
  94 景德镇瓷器 long
   3 智能研究所 long
 139 机电工程署 long
1525 村民委员会 long
  21 林业机械厂 long
  49 林业研究所 long
  51 林业科学院 long
  76 林业管理局 long
  29 标准计量局 long
 163 校务委员会 long
  35 核能研究所 long
 108 桥牌联合会 long
  12 梅兰芳剧团 long
  10 棉花办公室 long
  46 棉花收购站 long
 401 植物研究所 long
 137 欧洲空间局 long
1380 欧洲航天局 long
  17 步兵和炮兵 long
   2 武术委员会 long
 269 武术联合会 long
 181 毛泽东著作 long
 396 毛泽东选集 long
  23 民主促进会 long
 132 民主自由党 long
  55 污染控制司 long
 205 汤姆斯杯赛 long
 257 汽车修理厂 long
 767 汽车摩托车 long
 454 沈阳铁路局 long
 110 治理和整顿 long
 383 法学研究所 long
 287 济南铁路局 long
  47 浙江昆剧团 long
 390 海军司令部 long
  20 海员俱乐部 long
 515 海洋研究所 long
  22 涉及老年人 long
 210 游泳联合会 long
 182 滑雪联合会 long
   9 澳门总督府 long
 141 火力发电站 long
  22 炮兵指挥部 long
 103 煤炭工业部 long
  80 煤炭管理局 long
  28 煤矿机械厂 long
  78 牡丹信用卡 long
 506 物理研究所 long
  45 物资交易会 long
1982 特别委员会 long
  42 特殊教育班 long
1022 环境与发展 long
2541 环境保护部 long
  12 瓦斯检测员 long
2479 生产和销售 long
 441 生物研究所 long
  29 电子工业局 long
 248 电子显微镜 long
 386 男子乒乓球 long
 425 男子曲棍球 long
  11 登山联合会 long
   7 监察和检察 long
 690 监察委员会 long
  27 盒式录音带 long
 154 短期培训班 long
 814 石油出口国 long
  47 矿山机器厂 long
 252 硕士生导师 long
1141 社会保险费 long
2356 社会民主党 long
  23 社会科学司 long
 117 社会科学系 long
 118 科学和艺术 long
 635 科学考察队 long
 444 空军司令部 long
 227 空军政治部 long
 235 空对地导弹 long
 100 空气压缩机 long
   4 第一冶炼厂 long
  95 第一幼儿园 long
  11 第一机械厂 long
  56 第一炼钢厂 long
  21 第二十中学 long
  13 第二商业局 long
  77 第二炼钢厂 long
  25 第十五中学 long
 348 管理和保护 long
  27 管理和养护 long
5803 管理委员会 long
 170 篮球联合会 long
 124 粮食和蔬菜 long
 105 约旦通讯社 long
1114 纪律委员会 long
 152 纺织工业部 long
   9 组织宣传部 long
   9 组织工作会 long
  66 细菌性痢疾 long
 332 经济与技术 long
1982 经济委员会 long
 148 经济审判庭 long
 147 经济联合会 long
  42 经济联合社 long
5383 经济适用房 long
 244 结核病防治 long
 744 维多利亚港 long
 349 美术家协会 long
 306 群众艺术馆 long
 604 羽毛球协会 long
  33 老师和朋友 long
  63 老年人协会 long
 141 联合共产党 long
1335 联合委员会 long
 161 联邦储备局 long
 142 能源委员会 long
 740 脊髓灰质炎 long
  56 自动生产线 long
  24 自我控制力 long
4756 自由贸易区 long
  55 舞蹈家协会 long
   6 航空联合会 long
 182 艺术家协会 long
 488 花卉博览会 long
  29 苏州和杭州 long
 269 药物研究所 long
 579 莫斯科大学 long
  18 蒙古通讯社 long
  66 行人专用区 long
 106 行政审判庭 long
3243 街道办事处 long
  12 街道委员会 long
 497 裁判委员会 long
  22 规划土地局 long
 811 解放军代表 long
  73 解放阵线党 long
  94 计划办公室 long
  57 计划生育户 long
  19 计划财务司 long
  29 计划财务处 long
  29 计划财务部 long
3498 证券交易所 long
  39 证券交易税 long
  98 语言研究所 long
 620 财政委员会 long
2074 财政部部长 long
  19 质量管理部 long
  23 贪污和受贿 long
 157 贸易和工业 long
 914 赤道几内亚 long
  15 软件交易会 long
  52 软件研究所 long
1205 边防检查站 long
  30 运输管理费 long
  45 远距离教育 long
 136 遗传研究所 long
  51 金属研究所 long
  38 金融交易所 long
  57 铁路总工会 long
 784 锡林郭勒盟 long
  31 镇压反革命 long
  25 长城信用卡 long
 109 长征二号丙 long
 131 长江防护林 long
   9 长途电话线 long
 612 陆军航空兵 long
  11 陶行知研究 long
  93 集会游行法 long
 133 青少年保护 long
  34 青年工作部 long
  15 青年运动史 long
 143 非公有经济 long
 140 音乐家协会 long
1664 顾问委员会 long
 447 飞行服务队 long
 918 食用植物油 long
 585 首都体育馆 long
 176 首都图书馆 long
  17 香港建筑署 long
  34 驻沪办事处 long
4035 高级工程师 long
  71 高级研讨班 long
 137 鲁迅博物馆 long
  16 黄色录像带 long
  51 人口普查办 short
  27 农发基金会 short
 994 国家体改委 short
 155 国家商检局 short
 815 国家工商局 short
 511 国家计生委 short
  17 国际计生联 short
  14 少儿基金会 short
 143 拉美经委会 short
  59 教科文卫委 short
  23 文体广电局 short
  12 环保科研所 short
 191 万国邮政联盟 long
 434 上呼吸道感染 long
2784 上海交通大学 long
 581 上海师范大学 long
 337 上海戏剧学院 long
  15 上海柴油机厂 long
 512 上海航空公司 long
 113 上海芭蕾舞团 long
 727 上海财经大学 long
 402 上海音乐学院 long
  93 世界俱乐部杯 long
  18 世界俱乐部赛 long
13357 世界卫生组织 long
 695 东方航空公司 long
 571 东风汽车公司 long
 270 中东和平谈判 long
 359 中央戏剧学院 long
 559 中央直属机关 long
 945 中央美术学院 long
  19 中央航空公司 long
 364 中央芭蕾舞团 long
 281 中学生运动会 long
8297 中级人民法院 long
 321 临时旅客列车 long
  26 乒乓球联合会 long
  55 亚洲俱乐部杯 long
1580 交通管理部门 long
6501 人民代表大会 long
  55 人道主义立场 long
  20 代理总参谋长 long
 786 伊拉克通讯社 long
 173 伊斯兰教协会 long
1385 住房制度改革 long
  22 作家代表大会 long
  42 保卫中国同盟 long
   8 保定军官学校 long
  59 保险业监理处 long
  45 免予刑事处分 long
6258 全国代表大会 long
  24 全国劳动大会 long
 117 八路军办事处 long
 153 公共汽车公司 long
  20 共产党的军队 long
 480 军队转业干部 long
  58 农业函授大学 long
  10 农业技术协会 long
1746 农业生产资料 long
 152 农村信用联社 long
  39 农村发展基金 long
  35 农村职业学校 long
  29 出版社和书店 long
 124 刑事科学技术 long
 371 刑满释放人员 long
 335 劳动年龄人口 long
  11 化脓性脑膜炎 long
1239 北京体育大学 long
 105 北京体育学院 long
4043 北京师范大学 long
  43 北京师范学院 long
 679 北京邮电大学 long
 158 北方交通大学 long
   1 区计划委员会 long
  30 医院管理学会 long
1392 华东师范大学 long
 226 南京农业大学 long
 729 南京师范大学 long
 189 南京艺术学院 long
 260 南太平洋地区 long
 126 原子能研究所 long
 326 反对帝国主义 long
  97 反对殖民主义 long
 411 叙利亚通讯社 long
 185 古代丝绸之路 long
1173 台湾海峡两岸 long
 180 台湾清华大学 long
1476 哥伦比亚大学 long
   9 唐山铁道学院 long
 221 四川航空公司 long
2873 国家开发银行 long
 120 国民党统治区 long
 177 国际开发协会 long
  79 国际旅客列车 long
 551 国际清算银行 long
 662 国际电信联盟 long
 108 地球物理勘探 long
 447 基督教民主党 long
  32 墨西哥通讯社 long
 302 外国航空公司 long
 497 大亚湾核电站 long
 150 大众传播媒介 long
  32 天主教民主党 long
  95 太原钢铁公司 long
 933 奥林匹克体育 long
  26 奥林匹克学校 long
 194 女子乒乓球队 long
  43 女子师范学校 long
 373 女子曲棍球队 long
 207 女子跳台跳水 long
  69 女子跳板跳水 long
 103 妇女代表大会 long
1271 委员会办公室 long
 195 学习成绩优异 long
  32 学生代表大会 long
  31 学生平安保险 long
 119 安全保卫人员 long
 160 安徽医科大学 long
  41 安阳钢铁公司 long
2049 对外经济贸易 long
 536 尼泊尔共产党 long
 248 工业固体废物 long
 239 工资制度改革 long
  22 市交通委员会 long
   6 市商业委员会 long
  16 市工人文化宫 long
 138 师范专科学校 long
 243 广播电视大学 long
  40 建筑安装公司 long
 363 引进国外智力 long
 140 微生物研究所 long
4684 思想政治工作 long
 643 恢复外交关系 long
 134 打击走私活动 long
 205 扩大灌溉面积 long
  60 投资信托公司 long
  32 拖拉机制造厂 long
  50 招收飞行学员 long
 365 损害农民利益 long
  26 摩托车联合会 long
  43 支援铁路建设 long
 702 攻读博士学位 long
2147 政治体制改革 long
  22 教学参考资料 long
 212 教师职业道德 long
  23 文化卫生体育 long
 362 断绝外交关系 long
  12 旅游专科学校 long
 718 无人驾驶飞机 long
 284 无核武器国家 long
 542 日常生活用品 long
 477 日本航空公司 long
  91 春季田间管理 long
 121 普通旅客列车 long
  36 普通高级中学 long
  21 曲棍球联合会 long
  64 机器人研究所 long
  76 检察院和法院 long
  13 欧洲国家货币 long
  46 民用爆破器材 long
  49 水利电力大学 long
  59 汽车保险公司 long
  67 汽车贸易公司 long
 170 汽车运输公司 long
 391 泛美航空公司 long
  69 消费者保护法 long
  39 消费者联合会 long
 784 特命全权大使 long
 107 瑞士航空公司 long
  39 生产加工销售 long
  98 电子工程学院 long
 351 电子科技大学 long
  75 男子跳板跳水 long
 179 直通旅客列车 long
  81 省防汛指挥部 long
1677 社会养老保险 long
 254 科学技术协会 long
  36 第一棉纺织厂 long
  11 第一附属中学 long
   9 第七建筑公司 long
  13 第三棉纺织厂 long
  10 第二十三中学 long
  13 第二十二中学 long
  28 第二棉纺织厂 long
  14 第二轻工业局 long
5795 经济体制改革 long
 385 罗马尼亚政府 long
 117 美术作品展览 long
  55 群众文化艺术 long
  90 职业安全健康 long
  27 职业高中学生 long
 323 联合航空公司 long
 318 联系汇率制度 long
  27 船舶检验证书 long
 975 英国航空公司 long
  75 莎士比亚戏剧 long
 115 血吸虫病防治 long
 107 西北农业大学 long
 456 西北工业大学 long
 202 西北师范大学 long
 349 西北航空公司 long
 327 西南交通大学 long
  71 西安体育学院 long
 184 语言文字工作 long
  53 货物运输代理 long
  16 货物运输管理 long
   9 退休职工管理 long
  60 酒泉钢铁公司 long
   6 院党委办公室 long
 597 非洲开发银行 long
1721 非洲统一组织 long
  32 食品工业协会 long
 745 首都师范大学 long
  22 香港篮球总会 long
 682 高等专科学校 long
1556 高级人民法院 long
 359 高级知识分子 long
  68 中央工艺美院 short
 496 国际民航组织 short
  20 上海商品交易会 long
2222 上海证券交易所 long
  41 世界工会联合会 long
 372 世界经济研究所 long
 594 世界青年锦标赛 long
 638 东南亚国家协会 long
 109 个人收入调节税 long
2221 中华全国总工会 long
 680 临时管理委员会 long
  32 云南玉溪卷烟厂 long
 146 五一国际劳动节 long
  19 五讲四美三热爱 long
  46 亚洲举重联合会 long
 475 亚洲冬季运动会 long
  17 亚洲手球联合会 long
  44 亚洲排球联合会 long
  48 亚洲武术联合会 long
  43 亚洲田径联合会 long
   9 亚洲网球联合会 long
 111 亚洲青年锦标赛 long
  15 交通咨询委员会 long
 327 人民教育出版社 long
 164 人民美术出版社 long
 247 人民调解委员会 long
  48 伊拉克航空公司 long
 105 伊斯兰拯救阵线 long
 122 俄罗斯航空公司 long
  25 保加利亚共产党 long
  14 儿童少年基金会 long
  25 光电技术研究所 long
  73 公平交易委员会 long
  15 共产主义者联盟 long
 121 兵器工业总公司 long
 255 再生障碍性贫血 long
  52 军事管制委员会 long
  67 军需装备研究所 long
  45 农业科学研究所 long
  45 农村工作委员会 long
  48 农村政策研究室 long
  36 农民合同制工人 long
 170 加拿大航空公司 long
 477 北京工人体育场 long
 460 北京民族文化宫 long
 163 北京电影制片厂 long
  70 历史语言研究所 long
 361 哈尔滨医科大学 long
 409 国家经济委员会 long
  28 国际世界语协会 long
 217 国际举重联合会 long
 362 国际体操联合会 long
  91 国际冰球联合会 long
  42 国际垒球联合会 long
  42 国际射箭联合会 long
  64 国际手球联合会 long
  66 国际柔道联合会 long
 240 国际网球联合会 long
 145 国际象棋联合会 long
 125 国际赛艇联合会 long
 202 国际马术联合会 long
  47 图书馆和博物馆 long
 388 地球物理研究所 long
  12 地质科学研究院 long
  12 城市管理办公室 long
 104 基督教社会联盟 long
  53 大学三年级学生 long
 228 大学生体育协会 long
  51 天津电影制片厂 long
  29 妇女工作委员会 long
  57 家庭教育研究会 long
 182 少年儿童出版社 long
  34 少年儿童基金会 long
 360 少数民族运动会 long
 398 工业经济研究所 long
  87 市容管理委员会 long
  50 市辖区人民政府 long
 686 广播电影电视部 long
  76 应用化学研究所 long
  94 意大利航空公司 long
  34 慢性萎缩性胃炎 long
  78 技术物理研究所 long
 315 教育科学研究所 long
 167 教育科学研究院 long
  35 文化工作委员会 long
 615 新加坡航空公司 long
 329 新闻工作者协会 long
7067 最高人民检察院 long
 110 有机化学研究所 long
2667 朝鲜中央通讯社 long
  17 机械工业委员会 long
  78 机械电子工业部 long
  30 林业科学研究所 long
  88 残疾人体育协会 long
 102 民主管理委员会 long
 207 民族事务委员会 long
  69 民族宗教委员会 long
  34 沈阳军区后勤部 long
 272 法制工作委员会 long
  22 海上安全监督局 long
  33 消费者保护协会 long
1457 深圳证券交易所 long
 869 港澳事务办公室 long
  11 激光技术研究所 long
  23 煤炭化学研究所 long
 221 环境保护委员会 long
  82 环境科学研究所 long
  33 珠江电影制片厂 long
  32 甲状腺功能减退 long
 189 电视艺术家协会 long
  12 石油化学工业厅 long
  39 矿产资源管理局 long
 402 研究生入学考试 long
 124 科学技术出版社 long
  65 科学研究委员会 long
  51 第一机械工业部 long
  38 第七机械工业部 long
  24 第三机械工业部 long
   6 第二外国语学院 long
  41 第二机械工业部 long
4935 第二次世界大战 long
 115 第二汽车制造厂 long
  17 第六机械工业部 long
  19 第四机械工业部 long
  23 红色中华通讯社 long
 897 纪律检查委员会 long
  27 经济协作办公室 long
  56 翻译工作者协会 long
  73 老年人体育协会 long
 290 老龄工作委员会 long
 252 自行车运动协会 long
 143 菲律宾中央银行 long
 138 菲律宾航空公司 long
 113 葡语国家共同体 long
  39 计划经济委员会 long
  21 证券管理办公室 long
 806 财政经济委员会 long
  59 近代物理研究所 long
 162 长春电影制片厂 long
 769 长江水利委员会 long
2236 防汛抗旱指挥部 long
2656 阿拉伯国家联盟 long
  37 阿根廷航空公司 long
 147 青年企业家协会 long
  31 青年干部培训班 long
 870 香港中华总商会 long
   9 香港南华体育会 long
 249 香港工会联合会 long
 103 香港社会福利署 long
  25 香港羽毛球总会 long
 463 香港联合交易所 long
1347 香港金融管理局 long
1916 马克思列宁主义 long
 379 马尔维纳斯群岛 long
  65 高等教育委员会 long
 167 高能物理研究所 long
 224 高速公路管理局 long
  21 鲁迅艺术文学院 long
 668 黄河水利委员会 long
1374 海湾合作委员会 short
  80 上海华东师范大学 long
 268 上海第二医科大学 long
  43 上海远洋运输公司 long
 523 世界羽毛球锦标赛 long
  90 中外合作经营企业 long
  13 中央和地方共享税 long
 183 中央工艺美术学院 long
  70 乙型肝炎表面抗原 long
  18 亚洲羽毛球联合会 long
 648 全国教育工作会议 long
  31 公务员惩戒委员会 long
  80 农业广播电视学校 long
  14 化学事故应急救援 long
  38 化学奥林匹克竞赛 long
 306 北京人民艺术剧院 long
  46 北京电视艺术中心 long
  11 北平艺术专科学校 long
  98 吉林化学工业公司 long
 168 国际共产主义运动 long
 117 国际民用航空组织 long
 167 国际羽毛球联合会 long
1986 巴勒斯坦解放组织 long
  20 巴基斯坦航空公司 long
  10 幼儿师范专科学校 long
  36 延安鲁迅艺术学院 long
  15 杭州艺术专科学校 long
  59 欧洲经济货币联盟 long
 101 残疾人工作委员会 long
  92 流行性脑脊髓膜炎 long
 171 第一次世界大战后 long
 229 第七届全国运动会 long
  23 第五届城市运动会 long
  32 第六届全国运动会 long
  49 第四届城市运动会 long
  71 粮食购销体制改革 long
 560 纠正行业不正之风 long
3995 纳斯达克综合指数 long
  11 老年慢性支气管炎 long
2577 联合国开发计划署 long
  34 落实知识分子政策 long
 109 装备制造业博览会 long
  60 铁道部第一工程局 long
  72 铁道部第三工程局 long
  37 铁道部第五工程局 long
  59 铁道部第四工程局 long
  41 非洲工会统一组织 long
  38 食品卫生监督检验 long
 102 香港维多利亚公园 long
 670 马斯特里赫特条约 long
 105 马来西亚航空公司 long
 593 中华全国青年联合会 long
 945 中央纪律检查委员会 long
  19 中央财政经济委员会 long
  68 光学精密机械研究所 long
  95 农村社会经济调查队 long
   7 劳动保护科学研究所 long
1054 南部非洲发展共同体 long
  80 哈尔滨军事工程学院 long
 716 国家工商行政管理局 long
 427 国家民族事务委员会 long
 272 国家计划生育委员会 long
  16 国民党中央评议委员 long
  76 国际业余拳击联合会 long
  88 国际农业发展基金会 long
   9 国际航空运动联合会 long
  38 国际计划生育联合会 long
  37 国际铁人三项联合会 long
 127 夏季奥林匹克运动会 long
  47 外文出版发行事业局 long
  54 政府间海洋学委员会 long
  11 文化体育广播电视局 long
  30 文化市场管理办公室 long
 274 日本经济团体联合会 long
  11 日本经营者团体联盟 long
 176 普及九年制义务教育 long
  24 普及六年制义务教育 long
  45 朝鲜军事停战委员会 long
  71 未成年人保护委员会 long
 110 残疾人奥林匹克运动 long
  97 水利水电科学研究院 long
  11 环境保护科学研究所 long
 423 联合国工业发展组织 long
  20 脑力劳动和体力劳动 long
  68 语言文字工作委员会 long
  20 退休职工管理委员会 long
  10 铁道部第十一工程局 long
  12 铁道部第十五工程局 long
  20 铁道部第十六工程局 long
 137 长春第一汽车制造厂 long
  42 防汛总指挥部办公室 long
 161 阿拉伯马格里布联盟 long
 370 香港中华厂商联合会 long
  21 香港家庭计划指导会 long
  21 香港广播事务管理局 long
 168 香港教育工作者联会 long
  15 香港教育统筹委员会 long
  17 香港法律改革委员会 long
  72 保护工业产权巴黎公约 long
 561 关心下一代工作委员会 long
 157 军队转业干部安置工作 long
  21 国家进出口商品检验局 long
1657 国家防汛抗旱总指挥部 long
 242 安全生产委员会办公室 long
  12 社会主义劳动青年同盟 long
  75 祖国统一民主主义战线 long
 463 联合国环境与发展大会 long
   9 金杯通用汽车有限公司 long
  49 铁道部第一勘测设计院 long
  45 铁道部第三勘测设计院 long
  30 铁道部第二勘测设计院 long
  31 铁道部第四勘测设计院 long
  10 香港教育工作者联合会 long
  11 中华人民共和国宪法草案 long
  73 人口普查领导小组办公室 long
  25 内蒙古自治区巴彦淖尔盟 long
  70 农业高新科技成果博览会 long
 156 国家经济体制改革委员会 long
 224 国家语言文字工作委员会 long
 238 教育科学文化卫生委员会 long
  78 欧洲华侨华人社团联合会 long
  30 班达拉奈克国际会议大厦 long
 148 恢复关贸总协定缔约国地位 long
 223 海湾阿拉伯国家合作委员会 long
 922 争取安哥拉彻底独立全国联盟 long
 164 拉丁美洲和加勒比经济委员会 long
 122 联合国驻柬埔寨临时权力机构 long
  71 采用国际标准和国外先进标准 long
  11 长江经济联合发展股份有限公司 long
